.card{
    display: grid;
    background-color: var(--branco);
    font-family: var(--fonte-principal);
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 1em;
    padding: 1em;
    grid-column: 2;
    grid-template-columns: 1fr 1fr ;
}


.card__texto-introducao{
    font-size: 16px;
    font-weight: 700;
    color: var(--laranja);
    line-height: 24px;
}

.card__texto-titulo{
    font-size: 18px;
    font-weight: 700;
    color: var(--azul);
    padding: .5em 0;
    line-height: 27px;
}

.card__texto p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.card__icons-coração, .card__icons-compras{
    padding-right: 1.5em;
    margin-top: 1em;
}

.card__imagem{
    margin: 0 auto;
 
}

.card__botao{
    width: 181px;
    background-color: var(--laranja);
    font-size: 16px;
    font-weight: 700;
    padding: 1em;
    text-align: center;
    color: var(--branco);
    margin-top:0.5em ;
}

.card__texto-icone{
    height: 15px;
    width: 75px;
    background: url(../img/Star\ 1.svg);
    margin-bottom: 1em;
}

@media screen and (min-width: 1024px) {
    .card{
        width: 65%;
        margin: 3em auto;
    }

    .card__imagem{
        width: 50%;
    }

    .card__botao{
        width: 40%;
        margin: 1em auto;
    }

}